CREATE TABLE  "STUDENTS" 
   (	"STUDENTNO" VARCHAR2(20) PRIMARY KEY,
	"FNAME" VARCHAR2(100) NOT NULL,
	"LNAME" VARCHAR2(100) NOT NULL, 
	"EMAIL" VARCHAR2(50) NOT NULL, 
	"PASSWORD" VARCHAR2(50) NOT NULL, 
	"PHONE" NUMBER(15,0), 
	"ALTPHONE" NUMBER(15,0), 
	"ADDRESS" VARCHAR2(300), 
	"DOB" DATE, 
	"SEX" VARCHAR2(6), 
	"NATIONALITY" VARCHAR2(30), 
	"DEPARTMENT" VARCHAR2(100), 
	"DEGREE" VARCHAR2(100), 
	"CATEGORY" VARCHAR2(100), 
	"DUES" FLOAT(10), 
	 CONSTRAINT "CHK_SEX" CHECK (SEX IN ('M','F'))
   );
insert into students values(
1,'shivam','gulati',
'sgulati2@ncsu.edu',
'123',
999999,
444444,
'Rhynes 27606',
'13-FEB-1991',
'M',
'Indian',
'dept a',
'degree a',
'grduate',
0
)
CREATE TABLE  "FACULTY" 
   (	"FACULTYNO" VARCHAR2(15) PRIMARY KEY,
	"FNAME" VARCHAR2(50) NOT NULL, 
	"LNAME" VARCHAR2(50) NOT NULL, 
	"EMAIL" VARCHAR2(50) NOT NULL, 
	"PASSWORD" VARCHAR2(25) NOT NULL, 
	"CATEGORY" VARCHAR2(50), 
	"NATIONALITY" VARCHAR2(30), 
	"DEPARTMENT" VARCHAR2(50), 
	"COURSE_TAUGHT" VARCHAR2(30), 
	 CONSTRAINT "CHK_CATEGORY" CHECK (CATEGORY IN ('Assistant Professor','Associate Professor','Professor','Lecturer'))
   );

CREATE TABLE "LIBRARY"
 ( LIBID NUMBER(2) PRIMARY KEY,
   LIBNAME VARCHAR2(50)
 );

insert into Library values(1,'JB Hunt'); 
insert into Library values(2,'DH Hill');


CREATE TABLE  "ROOMS" 
   (	"ROOMID" NUMBER(5,0) NOT NULL,
	"LIBID" NUMBER(2,0) NOT NULL, 
	"ROOMNAME" VARCHAR2(50) NOT NULL, 
	"ROOMTYPE" VARCHAR2(20) NOT NULL, 
	 CONSTRAINT "ROOMS_PK" PRIMARY KEY ("ROOMID", "LIBID"),
	 CONSTRAINT "CHK_ROOMTYPE" CHECK (ROOMTYPE IN ('Study','Conference'))
   );
ALTER TABLE  "ROOMS" ADD CONSTRAINT "ROOMS_FK" FOREIGN KEY ("LIBID")
	  REFERENCES  "LIBRARY" ("LIBID")

CREATE TABLE "COURSES"
(
	"COURSEID" VARCHAR2(10) PRIMARY KEY,
	"COURSENAME" VARCHAR2(50)
);
ALTER TABLE  "FACULTY" ADD CONSTRAINT "FACULTY_FK" FOREIGN KEY ("COURSE_TAUGHT")
	  REFERENCES  "COURSES" ("COURSEID");


CREATE TABLE  "BOOKS" 
   (	"BOOKID" NUMBER(10,0) NOT NULL,
	"ISBN" VARCHAR2(10) NOT NULL, 
	"TITLE" VARCHAR2(50) NOT NULL, 
	"EDITION" VARCHAR2(50) NOT NULL, 
	"AUTHOR" VARCHAR2(50) NOT NULL, 
	"PUBLISHER" VARCHAR2(50) NOT NULL, 
	"YEAR_OF_PUBLICATION" VARCHAR2(50), 
	"COURSEID" VARCHAR2(10), 
	"BOOKTYPE" VARCHAR2(10),
	"STATUS" VARCHAR2(50),
	 CONSTRAINT "BOOKS_PK" PRIMARY KEY ("BOOKID"),
	 CONSTRAINT "CHK_BOOKTYPE" CHECK (BOOKTYPE IN ('Hard','Ebook')),
	 CONSTRAINT "CHK_STATUS" CHECK (STATUS IN ('Available','Checked Out'))
   );

insert into BOOKS values('ISBN100','Algos','2nd','Cormen','ABC',2014,'CSC505','Physical','Reserved',2);
insert into BOOKS values('ISBN100','Algos','2nd','Cormen','ABC',2014,'CSC505','Physical','Reserved',2);

create table s_books_history(
studentno varchar2(30) references students(studentno),
bookid number(10) references books(bookid),
checkoutdate date,
returndate date,
actualreturndate date
)